** paste response of API request on an online Schema generator 

** JSON 
{
    "firstname": "Susan",
    "lastname": "Smith",
    "totalprice": 830,
    "depositpaid": false,
    "bookingdates": {
        "checkin": "2018-04-17",
        "checkout": "2018-08-18"
    }
}

** JSOn Schema 

{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "firstname": {
      "type": "string"
    },
    "lastname": {
      "type": "string"
    },
    "totalprice": {
      "type": "integer"
    },
    "depositpaid": {
      "type": "boolean"
    },
    "bookingdates": {
      "type": "object",
      "properties": {
        "checkin": {
          "type": "string"
        },
        "checkout": {
          "type": "string"
        }
      },
      "required": [
        "checkin",
        "checkout"
      ]
    }
  },
  "required": [
    "firstname",
    "lastname",
    "totalprice",
    "depositpaid",
    "bookingdates"
  ]
}
